<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:background="#fff">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgContact"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/edtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:id="@+id/edtContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Save"
        android:id="@+id/btnSaveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>